owner_id = 1149546500
reports_chat_id = -1002637386253

new_people = 665 # Новые люди
new_posts = 1048 # Новые посты
calls = 1049     # Вызовы
offers = 5       # Предложка
debit_money = 3  # Вывод денег

exceptional_users = [
   1142807069, # Сабака
   6458062060, # Её парень
   1109875219, # Декс
   6537947269, # Иухаб Грузинский влад пенсия афк
   5484782749, # Ред
]

channels_id_for_subscribe = [
   # -1002592375904,
   # -1002762908626,
   -1002571306359,
   -1002750671779,
   # -1002783651099
]

post_price = 5 # За каждый пост начисляем 10 звезд = 20 руб
winner_price = [
   1000, # Приз за 1 место (в рублях)
   500,  # За 2 место
   250   # За 3 место
]

dz_price = 350
kr_price = 450
ar_price = 500
test_price = 100

grades = [
   "7 класс",
   "8 класс",
   "9 класс",
   "10 класс",
   "11 класс"
]

school_subject = [
   "Алгебра",
   "ВиС",
   "Геометрия",
   "Информатика",
   "Биология",
   "География",
   "Физика",
   "Химия",
   "История",
   "Обществознание",
   "Английский",
   "Китайский",
   "Немецкий",
   "Литература",
   "Русский",
   "ОБЗР",
   "Физкультура",
   "Музыка",
   "Изо",
   "Труд"
]

quarters = [
   "1 четверть",
   "2 четверть",
   "3 четверть",
   "4 четверть"
]

weeks = [
   [f"{i} неделя" for i in range(1, 10)],
   [f"{i} неделя" for i in range(10, 20)],
   [f"{i} неделя" for i in range(20, 30)],
   [f"{i} неделя" for i in range(30, 40)]
]

years = [
   f"{i} год" for i in range(1, 6)
]


about_bot_answers = [
   "<b>Где гарантия, что домашнее задание будет сделано на 4–5?</b>\n\n"
   "Мы собрали команду специалистов, которые отлично знают свой предмет "
   "и умеют выполнять задания быстро и качественно.\n\n"
   "Благодаря этому вы получаете не только готовую работу, "
   "но и уверенность в высоком результате.\n\n"
   "<b>📌 Посмотрите отзывы:</b>\n"
   "https://t.me/interneturokkk/80\n\n"
   "✅ Если ваша работа вдруг получит «3» или ниже — мы вернём "
   "всю сумму или поможем оспорить оценку, чтобы оценка была 4–5.",

   "<b>📝 Как заказать ДЗ:</b>\n\n"
   "1. Нажмите кнопку или используйте команду /buy.\n"
   "2. Выберите «Добавить ДЗ», чтобы загрузить задание.\n"
   "3. Добавьте столько заданий, сколько нужно.\n"
   "4. Когда закончите — бот покажет итоговую сумму.\n"
   "5. При желании можно удалить или добавить задания.\n"
   "6. Если всё верно — жмите «Готово».\n\n"
   "После этого остаётся только дождаться готовых и индивидуально выполненных ответов ✅\n\n"
   "❓ Если возникли трудности или вопросы — напишите в поддержку через команду /operator.",

   "<b>📱 Команды бота:</b>\n\n"
   "/start — запустить бота\n"
   "/profile — открыть профиль и баланс\n"
   "/post — опубликовать новое ДЗ\n"
   "/search — найти нужное ДЗ\n"
   "/buy — купить готовое ДЗ\n"
   "/price — узнать актуальные цены\n"
   "/stats — топ пользователей и лидеров\n"
   "/faq — ответы на частые вопросы\n"
   "/operator — связаться с оператором (человеком)",
]


about_iu_answers = [
   "<b>📌 Сколько нужно выполнить ДЗ для аттестации?</b>\n\n"
   "По четвертям:\n"
   "1 четверть — 5 работ\n"
   "2 четверть — 5 работ\n"
   "3 четверть — 7 работ\n"
   "4 четверть — 5 работ (в 9 классе — 3 работы)\n\n"
   "<b>Предметы, где достаточно только обязательных работ:</b>\n"
   "• Алгебра\n"
   "• Геометрия\n"
   "• Физика\n"
   "• ВиС (вероятность и статистика)\n"
   "• ОБЗР\n"
   "• Обществознание\n"
   "• Физкультура\n\n"
   "👉 Даже если обязательных заданий по этим предметам меньше "
   "минимума — этого всё равно достаточно для аттестации.\n\n"
   "<b>📖 Подробнее можно узнать на официальном сайте ИУ:</b>\n"
   "https://interneturok.ru/home/info/min_DZ?id=435",

   "<b>📊 Баллы и оценки:</b>\n"
   "81–100 баллов → оценка «5»\n"
   "61–80 баллов → оценка «4»\n"
   "41–60 баллов → оценка «3»\n"
   "40 и ниже → оценка «2»\n\n"
   "💡 Если оценка вас не устроила — можно попросить учителя перепроверить вашу работу.",

   "<b>📚 Какие предметы можно сдавать электронно, а какие только письменно?</b>\n\n"
   "<b>✅ Можно выполнять в электронном виде (заметки, Word, Photoshop и т.п.):</b>\n"
   "• Информатика\n"
   "• Биология\n"
   "• География\n"
   "• Физика\n"
   "• Химия\n"
   "• История\n"
   "• Обществознание\n"
   "• Английский / Немецкий / Китайский\n"
   "• Литература\n"
   "• ОБЗР\n"
   "• Физкультура\n"
   "• Музыка\n"
   "• Технология\n\n"
   "<b>✍️ Только от руки:</b>\n"
   "• Русский язык\n"
   "• Алгебра\n"
   "• Геометрия\n"
   "• ВиС (вероятность и статистика)\n"
   "• Вся математика в целом\n\n"
   "⚠️ Все АР, КР и ЛР нужно выполнять только от руки, независимо от предмета.",
]


# Получаем индивидуальное имя для "исключительных" пользователей
def get_except_name(id : int) -> str:
   if id == 1142807069:
      return "Кусака"
   elif id == 6458062060:
      return "pfp fimo"
   elif id == 1109875219:
      return "Декс"
   elif id == 6537947269:
      return "Влад пенсия"
   elif id == 5484782749:
      return "Подсос грузинского"

# Получаем индивидуальный стикер
def get_except_sticker(id : int) -> str:
   if id == 1142807069:
      return "CAACAgIAAxkBAAINvWiZ_p98kfN1b2dS-H3Ipq-cKzFKAAKDMAAC8VYwSymEZhU_nGApNgQ"
   elif id == 6458062060:
      return "CAACAgIAAxkBAAINvWiZ_p98kfN1b2dS-H3Ipq-cKzFKAAKDMAAC8VYwSymEZhU_nGApNgQ"
   elif id == 1109875219:
      return "CAACAgIAAxkBAAINv2iZ_rOhLVBRaMSs391FPt2jSnleAALzWQACy3BZS0JjJOz-b6qDNgQ"
   elif id == 6537947269:
      return "CAACAgIAAxkBAAINwWiZ_r8cOyZPqRaVJTLg_6_mtUF1AAJSSgACgic5S-ApS2wLWo8FNgQ"
   elif id == 5484782749:
      return "CAACAgIAAxkBAAINv2iZ_rOhLVBRaMSs391FPt2jSnleAALzWQACy3BZS0JjJOz-b6qDNgQ"